# popkavisualssrc1.21.4

wonderful-1.21.4/: _analyze.ps1  build.gradle  copychat.txt  gradle.properties
wonderful-1.21.4/src/main/java/fun/pizda/: Pizda.java
wonderful-1.21.4/src/main/java/fun/pizda/api/: QClient.java
wonderful-1.21.4/src/main/java/fun/pizda/mixin/: AbstractBlockMixin.java  ArmorFeatureRendererMixin.java  BackgroundRendererMixin.java  CameraMixin.java  CapeFeatureRendererMixin.java  ChatInputSuggestorMixin.java  ChatScreenAccessor.java  ChatScreenMixin.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  ClientWorldPropertiesMixin.java  CobwebBlockMixin.java  DrawContextNameProtectMixin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  EntityRendererMixin.java  FireWorkRocketEntityMixin.java  FontInitMixin.java  GameRendererMixin.java  HandledScreenMixin.java  HeadFeatureRendererMixin.java  HeldItemFeatureRendererMixin.java  HeldItemRendererAccessor.java  HeldItemRendererHmiMixin.java  HeldItemRendererInvoker.java  HeldItemRendererMixin.java  ICameraMixin.java  IEntity.java  ILivingEntity.java  IMinecraftClientAccessor.java  IPlayerInputC2SPacketAccessor.java  IPlayerMoveC2SPacketAccessor.java  IdentifierMixin.java  InGameGuiMixin.java  InGameOverlayRendererMixin.java  KeyboardInputMixin.java  KeyboardMixin.java  LivingEntityMixin.java  (+11 more)
wonderful-1.21.4/src/main/java/fun/popka/: Popka.java
wonderful-1.21.4/src/main/java/fun/popka/api/: QClient.java
wonderful-1.21.4/src/main/java/fun/popka/mixin/: AbstractBlockMixin.java  ArmorFeatureRendererMixin.java  BackgroundRendererMixin.java  CameraMixin.java  CapeFeatureRendererMixin.java  ChatInputSuggestorMixin.java  ChatScreenAccessor.java  ChatScreenMixin.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  ClientWorldPropertiesMixin.java  DrawContextNameProtectMixin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  EntityRendererMixin.java  FontInitMixin.java  GameRendererMixin.java  HandledScreenMixin.java  HeadFeatureRendererMixin.java  HeldItemFeatureRendererMixin.java  HeldItemRendererAccessor.java  HeldItemRendererHmiMixin.java  HeldItemRendererInvoker.java  HeldItemRendererMixin.java  ICameraMixin.java  IEntity.java  (+27 more)
wonderful-1.21.4/src/main/resources/: fabric.mod.json  pizda.accesswidener  pizda.mixins.json  popka.mixins.json
(+677 files in other folders)
